{
    "name": "explaintag"
  , "version": "0.0.1"
  , "contributors": [
    {"name": "Krispin", "email": "krispinone@googlemail.com", "web": "http://kr1sp1n.com"}
  ]
  , "private": true
  , "dependencies": {
      "express": ">= 2.3.12"
    , "jade": ">= 0.0.1"
  }
}